{
  "name": "01-refactoring",
  "version": "1.0.0",
  "description": "This is the repository for my course Bootstrap Layouts: Responsive Single-Page Design. The full course is available on [LinkedIn Learning](https://www.linkedin.com/learning/bootstrap-layouts-responsive-single-page-design?trk=insiders_6787408_learning) and [Lynda.com](https://www.lynda.com/Bootstrap-tutorials/Bootstrap-Layouts-Responsive-Single-Page-Design/186538-2.html)",
  "main": "build/development/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:css": "stylelint '**/*.{css,scss}'",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
    "format:css": "prettier-stylelint --write '**/*.{css,scss}'"
  },
  "author": "Juan Pastelin",
  "license": "ISC",
  "dependencies": {
    "01-refactoring": "file:"
  },
  "devDependencies": {
    "prettier": "^2.3.2",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recess-order": "^5.0.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0"
  }
}
